import { xwalk } from "xwalk.ns";
import { xnuke } from "xnuke.ns";

/** @param {NS} ns **/
export async function main(ns) {
    while (true) {
        var registeredHosts = [];
        await xwalk(ns, 'home', registeredHosts, async (strHostName) => {
            if (strHostName !== 'home' && !strHostName.startsWith('slave-')) {
                ns.print("Processing host " + strHostName);
                var hasRootAccess = await xnuke(ns, strHostName);
                if (hasRootAccess) {
                    var givenHackingLevel = await ns.getHackingLevel();
                    var requiredHackingLevel = await ns.getServerRequiredHackingLevel(strHostName);
                    var availableMoney = await ns.getServerMoneyAvailable(strHostName);

                    if (givenHackingLevel >= requiredHackingLevel && availableMoney > 10000.0) {
                        var dAmountMoney = 0.0;
                        while (dAmountMoney === 0.0) {
                            dAmountMoney = await ns.hack(strHostName);
                        }
                    } else if (availableMoney < 5000) {
                        await ns.grow(strHostName);
                    }
                }
            }
        });
    }
}