/**
 * Find index of smalles extracted value.
 *
 * @param {NS} ns api instance for Bitburner
 * @param {function} funcExtractValue function that takes the node index providing a node value 
 * @returns {int} index of smallest extracted value
 */
export async function findIndexForMinimum(ns, funcExtractValue) {
    var values = [];
    for (var iNode = 0; iNode < await ns.hacknet.numNodes(); ++iNode) {
        values.push(await funcExtractValue(iNode));
    }
    var minValue = Math.min(...values);
    return values.indexOf(minValue);
}
