export async function xwalk(ns, strHostName, registeredHosts, callback) {
    registeredHosts.push(strHostName);
    // doing 'something' for the concrete host
    await callback(strHostName);

    var hosts = await ns.scan(strHostName);
    // for all hosts being one node away from given host
    for (var iHost = 0; iHost < hosts.length; ++iHost) {
        var foundIndex = registeredHosts.indexOf(hosts[iHost]);
        // we continue only when the host has not been visted yet
        if (foundIndex < 0) {
            await xwalk(ns, hosts[iHost], registeredHosts, callback);
        }
    }
}